---
#-------------------------------
# General Site Settings

title: Darragh C.D.
logo:
author: Darragh Crawley-Doyle
description: Darragh's portfolio site
email: darragh390@gmail.com
phone: +353 85 283 2810
address: 
copyright: Copyright &copy; 2020 Originally Designed by [Themefisher](https://themefisher.com) & Modified by Darragh Crawley-Doyle

menu:
  - { name: About, link: "/about" }
  - { name: Blog, link: "/blog" }
  - { name: Portfolio, link: "/portfolio" }
  - { name: Contact, link: "/contact" }

#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

google-analytics: # UA-XXXXXX-X

#-------------------------------
# Comment Section (Disqus)

disqus-identifier: # Add your shortname for Disqus Comment. For example mr-brown

#-------------------------------
# Hero Section

hero:
  hero-title: Howdy! <br> I’m Darragh <br> IT Support Officer

social:
  - { icon: "ti-linkedin", link: "https://www.linkedin.com/in/darragh-crawley-doyle-1481bb201/" }
  - { icon: "ti-facebook", link: "https://www.facebook.com/profile.php?id=100087389336743" }
  - { icon: "ti-instagram", link: "https://www.instagram.com/darraghcrawleydoyle/" }
  - { icon: "ti-twitter", link: "https://twitter.com/WeetabixsJNR" }

#-------------------------------
# About (Section and Page)

# About Section
blurb: I am a hard-working, motivated and enthusiastic person who has developed a mature and responsible approach to any task that I undertake. I strive to achieve the highest standard possible, and I am accustomed to working in a challenging fast-paced environment, and I enjoy dealing with multiple projects and priorities at the same time.

blurb-btn-link: "/about"
blurb-btn-name: know more

# About Page

# Work Process Section
work-process:
  - title: "Identify and Analyze"
    icon: "assets/images/icons/plan.png"
    content: "Proficient at detecting and dissecting IT issues using diagnostic tools, understanding system logs, and laying out effective plans for system enhancements."

  - title: "Troubleshoot and Resolve"
    icon: "assets/images/icons/design.png"
    content: "Leveraging in-depth knowledge of various hardware and software to troubleshoot a diverse range of technical issues, as well as experience in maintaining and updating IT systems."

  - title: "Support and Educate"
    icon: "assets/images/icons/print.png"
    content: "Excelling at providing user support and training, adept at simplifying complex IT concepts for non-technical users, and experienced in creating user-friendly guides and conducting training sessions."

# My Team Section
# team:
#  - title: "Jack Schenziwe"
#    image: "assets/images/team/member-1.png"
#    designation: "Project Manager"
#
#  - title: "Julias Carlie"
#    image: "assets/images/team/member-2.png"
#    designation: "Web Developer"
#
#  - title: "John Doe"
#    image: "assets/images/team/member-3.png"
#    designation: "Designer"

#-------------------------------
# Skills Section

skills-title: Skills
skills:
  - { name: Technical Support and Troubleshooting, color: "#fdb157", value: "90%" }
  - { name: User Assistance and Training, color: "#9473e6", value: "85%" }
  - { name: System Maintenance and Monitoring, color: "#bdecf6", value: "75%" }
  - { name: Project Management and Strategy, color: "#ffbcaa", value: "60%" }

#-------------------------------
# Exprerience Section

experience-title: Experience
experience:
  - {
      name: IT Helpdesk Technician,
      icon: "icon-1.png",
      date: "Mar 2020 - Jul 2022",
      organization: "MCARDLES COMPUTER AND OFFICE SUPPLIES",
    }
  - {
      name: IT Support Officer,
      icon: "icon-2.png",
      date: "Jul 2022 - Present",
      organization: "AN COSÁN",
    }

#-------------------------------
# Education Section

education-title: Education
education:
  - {
      name: Leaving Certificate,
      date: "2020",
      organization: "St. Peter's College, Dunboyne",
    }
  - {
      name: "QQI Level 5 Major Award in Media and Film Production",
      date: "2021",
      organization: "Dunboyne College of Further Education",
    }
  - {
      name: "Level 200, Altaro VM Backup certified",
      date: "2020",
      organization: "Hornetsecurity",
    }
  - {
      name: CompTIA A+,
      date: "Currently Studying",
      organization: "eCollege",
    }

#-------------------------------
# Services Section

services-title: Hobbies
services:
  - {
      name: Video/Audio Editing,
      icon: ti-game,
      description: "An enthusiast in exploring and mastering various video and audio editing techniques through software like Adobe Premiere Pro and Final Cut. My learning journey is often fueled by channels like EposVox, delivering deep dives into filming techniques.",
      active: true,
    }
  - {
      name: Gaming and Learning,
      icon: ti-game,
	  description: "In my downtime, I delve into the world of video games and continually seek knowledge through diverse online content. This balance fuels my creativity and problem-solving skills, contributing positively to my professional persona.",
      active: true,
    }
  - {
      name: Craftsmanship,
      icon: ti-brush-alt,
      description: "Passionate about creating unique, hands-on projects involving metal, wood, and leather working. I enjoy integrating my electronics knowledge into these projects, leading to innovative and personalized creations.",
      active: true,
    }

#-------------------------------
# Portfolio (Section and Page)

# Portfolio Home Section
portfolio-home-items:
  - image: "assets/images/portfolio/item-1.png"
    url: "#"

  - image: "assets/images/portfolio/item-2.png"
    url: "#"

  - image: "assets/images/portfolio/item-3.png"
    url: "#"

  - image: "assets/images/portfolio/item-4.png"
    url: "#"

  - image: "assets/images/portfolio/item-5.png"
    url: "#"

# Portfolio Page
portfolio-label:
  - { title: "UI/UX Design", type: "design" }
  - { title: "BRANDING", type: "branding" }
  - { title: "ILLUSTRATION", type: "illustration" }

portfolio-items:
  - image: "assets/images/portfolio/item-1.png"
    url: "#"
    portfolio-type:
      - type: "design"
      - type: "illustration"

  - image: "assets/images/portfolio/item-2.png"
    url: "#"
    portfolio-type:
      - type: "branding"

  - image: "assets/images/portfolio/item-3.png"
    url: "#"
    portfolio-type:
      - type: "illustration"

  - image: "assets/images/portfolio/item-6.png"
    url: "#"
    portfolio-type:
      - type: "design"
      - type: "branding"

  - image: "assets/images/portfolio/item-8.png"
    url: "#"
    portfolio-type:
      - type: "illustration"

  - image: "assets/images/portfolio/item-5.png"
    url: "#"
    portfolio-type:
      - type: "design"

  - image: "assets/images/portfolio/item-1.png"
    url: "#"
    portfolio-type:
      - type: "branding"

  - image: "assets/images/portfolio/item-3.png"
    url: "#"
    portfolio-type:
      - type: "design"
      - type: "illustration"
      - type: "branding"

  - image: "assets/images/portfolio/item-7.png"
    url: "#"
    portfolio-type:
      - type: "illustration"

#-------------------------------
# Testimonials Section

testimonial-items:
  - name: "Jesica Gomez"
    image: "assets/images/testimonial/client-1.png"
    designation: "CEO, Funder"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."

  - name: "Jesica Gomez"
    image: "assets/images/testimonial/client-1.png"
    designation: "CEO, Funder"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."

  - name: "Jesica Gomez"
    image: "assets/images/testimonial/client-1.png"
    designation: "CEO, Funder"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."

#-------------------------------
# Client Slider Section

client-slider-items:
  - logo: "assets/images/clients-logo/client-logo-1.png"
    url: "https://www.javarepublic.com/"

  - logo: "assets/images/clients-logo/client-logo-2.png"
    url: "https://blckbrnd.net/"

  - logo: "assets/images/clients-logo/client-logo-3.png"
    url: "https://www.avc.ie/"

  - logo: "assets/images/clients-logo/client-logo-4.png"
    url: "https://oreillyconcrete.com/"

  - logo: "assets/images/clients-logo/client-logo-5.png"
    url: "https://www.mcardles.ie"

  - logo: "assets/images/clients-logo/client-logo-6.png"
    url: "https://www.ancosan.ie"

  - logo: "assets/images/clients-logo/client-logo-7.png"
    url: "https://www.nfc.ie/"

  - logo: "assets/images/clients-logo/client-logo-1.png"
    url: "https://www.javarepublic.com/"

  - logo: "assets/images/clients-logo/client-logo-2.png"
    url: "https://blckbrnd.net/"

  - logo: "assets/images/clients-logo/client-logo-3.png"
    url: "https://www.avc.ie/"

  - logo: "assets/images/clients-logo/client-logo-4.png"
    url: "https://oreillyconcrete.com/"

  - logo: "assets/images/clients-logo/client-logo-5.png"
    url: "https://www.mcardles.ie"

  - logo: "assets/images/clients-logo/client-logo-6.png"
    url: "https://www.ancosan.ie"

  - logo: "assets/images/clients-logo/client-logo-7.png"
    url: "https://www.nfc.ie/"
#-------------------------------
# Contact Section

contact-title: Contact Info
contact-email: darragh390@gmail.com